{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red13\green13\blue13;\red255\green255\blue255;
\red211\green211\blue211;\red56\green178\blue151;\red74\green135\blue243;\red242\green100\blue109;\red46\green126\blue46;
\red240\green106\blue20;}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c50196;\cssrgb\c5882\c5882\c5882;\cssrgb\c100000\c100000\c100000;
\cssrgb\c85882\c85882\c85882;\cssrgb\c25882\c74118\c65882;\cssrgb\c35686\c61176\c96471;\cssrgb\c96863\c48627\c50196;\cssrgb\c21961\c55686\c23529;
\cssrgb\c96078\c49804\c9020;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18740\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 // Backtester Inputs\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 showTable\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 input.bool\cf4 \strokec4 (\cf8 \strokec8 true\cf6 \strokec6 ,\cf4 \strokec4  \cf5 \strokec5 title\cf6 \strokec6 =\cf9 \strokec9 "Show Statistics Table"\cf6 \strokec6 ,\cf4 \strokec4  \cf5 \strokec5 group\cf6 \strokec6 =\cf9 \strokec9 "Performance Table"\cf6 \strokec6 ,\cf4 \strokec4  \cf5 \strokec5 tooltip\cf6 \strokec6 =\cf9 \strokec9 "If enabled it will display the performance stats on the chart"\cf4 \strokec4 )\cb1 \
\cf5 \cb3 \strokec5 startingBalance\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 input.float\cf4 \strokec4 (\cf5 \strokec5 defval\cf6 \strokec6 =\cf10 \strokec10 100000\cf6 \strokec6 ,\cf4 \strokec4  \cf5 \strokec5 title\cf6 \strokec6 =\cf9 \strokec9 "Starting Balance"\cf6 \strokec6 ,\cf4 \strokec4  \cf5 \strokec5 minval\cf6 \strokec6 =\cf10 \strokec10 0\cf6 \strokec6 ,\cf4 \strokec4  \cf5 \strokec5 group\cf6 \strokec6 =\cf9 \strokec9 "Performance Table"\cf6 \strokec6 ,\cf4 \strokec4  \cf5 \strokec5 tooltip\cf6 \strokec6 =\cf9 \strokec9 "Starting balance for inbuilt backtester"\cf4 \strokec4 )\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 // Calculate statistics\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 var\cf4 \strokec4  
\f1\b \cf6 \cb3 \strokec6 int
\f0\b0 \cf4 \cb3 \strokec4  \cf5 \strokec5 totalTrades\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf10 \strokec10 0\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 var\cf4 \strokec4  
\f1\b \cf6 \cb3 \strokec6 float
\f0\b0 \cf4 \cb3 \strokec4  \cf5 \strokec5 returnDollars\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf10 \strokec10 0.0\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 var\cf4 \strokec4  
\f1\b \cf6 \cb3 \strokec6 float
\f0\b0 \cf4 \cb3 \strokec4  \cf5 \strokec5 returnPercent\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf10 \strokec10 0.0\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 var\cf4 \strokec4  
\f1\b \cf6 \cb3 \strokec6 float
\f0\b0 \cf4 \cb3 \strokec4  \cf5 \strokec5 winRate\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf10 \strokec10 0.0\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 var\cf4 \strokec4  
\f1\b \cf6 \cb3 \strokec6 float
\f0\b0 \cf4 \cb3 \strokec4  \cf5 \strokec5 endingBalance\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf10 \strokec10 0.0\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 var\cf4 \strokec4  
\f1\b \cf6 \cb3 \strokec6 float
\f0\b0 \cf4 \cb3 \strokec4  \cf5 \strokec5 maxDrawdown\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf10 \strokec10 0.0\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 var\cf4 \strokec4  
\f1\b \cf6 \cb3 \strokec6 float
\f0\b0 \cf4 \cb3 \strokec4  \cf5 \strokec5 maxDrawdownPercent\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf10 \strokec10 0.0\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 //Table Calculations\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 if\cf4 \strokec4  (\cf8 \strokec8 barstate.islastconfirmedhistory\cf4 \strokec4 )\cb1 \
\cb3     \cf5 \strokec5 totalTrades\cf4 \strokec4  \cf6 \strokec6 :=\cf4 \strokec4  \cf8 \strokec8 strategy.closedtrades\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 returnDollars\cf4 \strokec4  \cf6 \strokec6 :=\cf4 \strokec4  \cf8 \strokec8 strategy.netprofit\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 returnPercent\cf4 \strokec4  \cf6 \strokec6 :=\cf4 \strokec4  (\cf8 \strokec8 strategy.netprofit\cf4 \strokec4  \cf6 \strokec6 /\cf4 \strokec4  \cf5 \strokec5 startingBalance\cf4 \strokec4 ) \cf6 \strokec6 *\cf4 \strokec4  \cf10 \strokec10 100\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 winRate\cf4 \strokec4  \cf6 \strokec6 :=\cf4 \strokec4  (\cf8 \strokec8 strategy.wintrades\cf4 \strokec4  \cf6 \strokec6 /\cf4 \strokec4  \cf8 \strokec8 strategy.closedtrades\cf4 \strokec4 ) \cf6 \strokec6 *\cf4 \strokec4  \cf10 \strokec10 100\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 endingBalance\cf4 \strokec4  \cf6 \strokec6 :=\cf4 \strokec4  \cf8 \strokec8 strategy.equity\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 maxDrawdown\cf4 \strokec4  \cf6 \strokec6 :=\cf4 \strokec4  \cf8 \strokec8 strategy.max_drawdown\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 maxDrawdownPercent\cf4 \strokec4  \cf6 \strokec6 :=\cf4 \strokec4  (\cf5 \strokec5 maxDrawdown\cf4 \strokec4  \cf6 \strokec6 /\cf4 \strokec4  \cf5 \strokec5 startingBalance\cf4 \strokec4 ) \cf6 \strokec6 *\cf4 \strokec4  \cf10 \strokec10 100\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 // Create and populate the table\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 var\cf4 \strokec4  
\f1\b \cf6 \cb3 \strokec6 table
\f0\b0 \cf4 \cb3 \strokec4  \cf5 \strokec5 stats\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 table.new\cf4 \strokec4 (\cf8 \strokec8 position.top_right\cf6 \strokec6 ,\cf4 \strokec4  \cf5 \strokec5 columns\cf6 \strokec6 =\cf10 \strokec10 2\cf6 \strokec6 ,\cf4 \strokec4  \cf5 \strokec5 rows\cf6 \strokec6 =\cf10 \strokec10 8\cf6 \strokec6 ,\cf4 \strokec4  \cf5 \strokec5 border_width\cf6 \strokec6 =\cf10 \strokec10 1\cf6 \strokec6 ,\cf4 \strokec4  \cf5 \strokec5 border_color\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf8 \strokec8 color.black\cf6 \strokec6 ,\cf4 \strokec4  \cf5 \strokec5 frame_width\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf10 \strokec10 1\cf6 \strokec6 ,\cf4 \strokec4  \cf5 \strokec5 frame_color\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf8 \strokec8 color.black\cf4 \strokec4 )\cb1 \
\
\cf6 \cb3 \strokec6 if\cf4 \strokec4  \cf5 \strokec5 showTable\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 if\cf4 \strokec4  \cf7 \strokec7 na\cf4 \strokec4 (\cf5 \strokec5 stats\cf4 \strokec4 )\cb1 \
\cb3         \cf5 \strokec5 stats\cf4 \strokec4  \cf6 \strokec6 :=\cf4 \strokec4  \cf7 \strokec7 table.new\cf4 \strokec4 (\cf8 \strokec8 position.top_right\cf6 \strokec6 ,\cf4 \strokec4  \cf5 \strokec5 columns\cf6 \strokec6 =\cf10 \strokec10 2\cf6 \strokec6 ,\cf4 \strokec4  \cf5 \strokec5 rows\cf6 \strokec6 =\cf10 \strokec10 8\cf6 \strokec6 ,\cf4 \strokec4  \cf5 \strokec5 border_width\cf6 \strokec6 =\cf10 \strokec10 1\cf6 \strokec6 ,\cf4 \strokec4  \cf5 \strokec5 border_color\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf8 \strokec8 color.black\cf6 \strokec6 ,\cf4 \strokec4  \cf5 \strokec5 frame_width\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf10 \strokec10 1\cf6 \strokec6 ,\cf4 \strokec4  \cf5 \strokec5 frame_color\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf8 \strokec8 color.black\cf4 \strokec4 )\cb1 \
\cb3     \cf6 \strokec6 if\cf4 \strokec4  (\cf8 \strokec8 barstate.islastconfirmedhistory\cf4 \strokec4 )\cb1 \
\cb3         \cf7 \strokec7 table.cell\cf4 \strokec4 (\cf5 \strokec5 stats\cf6 \strokec6 ,\cf4 \strokec4  \cf10 \strokec10 0\cf6 \strokec6 ,\cf4 \strokec4  \cf10 \strokec10 0\cf6 \strokec6 ,\cf4 \strokec4  \cf9 \strokec9 "Total Trades"\cf6 \strokec6 ,\cf4 \strokec4  \cf5 \strokec5 bgcolor\cf6 \strokec6 =\cf7 \strokec7 color.new\cf4 \strokec4 (\cf8 \strokec8 color.black\cf6 \strokec6 ,\cf4 \strokec4  \cf10 \strokec10 40\cf4 \strokec4 )\cf6 \strokec6 ,\cf4 \strokec4  \cf5 \strokec5 text_color\cf6 \strokec6 =\cf8 \strokec8 color.white\cf4 \strokec4 )\cb1 \
\cb3         \cf7 \strokec7 table.cell\cf4 \strokec4 (\cf5 \strokec5 stats\cf6 \strokec6 ,\cf4 \strokec4  \cf10 \strokec10 1\cf6 \strokec6 ,\cf4 \strokec4  \cf10 \strokec10 0\cf6 \strokec6 ,\cf4 \strokec4  \cf7 \strokec7 str.tostring\cf4 \strokec4 (\cf5 \strokec5 totalTrades\cf4 \strokec4 )\cf6 \strokec6 ,\cf4 \strokec4  \cf5 \strokec5 bgcolor\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 color.new\cf4 \strokec4 (\cf8 \strokec8 color.black\cf6 \strokec6 ,\cf4 \strokec4  \cf10 \strokec10 40\cf4 \strokec4 )\cf6 \strokec6 ,\cf4 \strokec4  \cf5 \strokec5 text_color\cf6 \strokec6 =\cf8 \strokec8 color.white\cf4 \strokec4 )\cb1 \
\cb3     \cb1 \
\cb3         \cf7 \strokec7 table.cell\cf4 \strokec4 (\cf5 \strokec5 stats\cf6 \strokec6 ,\cf4 \strokec4  \cf10 \strokec10 0\cf6 \strokec6 ,\cf4 \strokec4  \cf10 \strokec10 1\cf6 \strokec6 ,\cf4 \strokec4  \cf9 \strokec9 "Starting $"\cf6 \strokec6 ,\cf4 \strokec4  \cf5 \strokec5 bgcolor\cf6 \strokec6 =\cf7 \strokec7 color.new\cf4 \strokec4 (\cf8 \strokec8 color.black\cf6 \strokec6 ,\cf4 \strokec4  \cf10 \strokec10 40\cf4 \strokec4 )\cf6 \strokec6 ,\cf4 \strokec4  \cf5 \strokec5 text_color\cf6 \strokec6 =\cf8 \strokec8 color.white\cf4 \strokec4 )\cb1 \
\cb3         \cf7 \strokec7 table.cell\cf4 \strokec4 (\cf5 \strokec5 stats\cf6 \strokec6 ,\cf4 \strokec4  \cf10 \strokec10 1\cf6 \strokec6 ,\cf4 \strokec4  \cf10 \strokec10 1\cf6 \strokec6 ,\cf4 \strokec4  \cf9 \strokec9 "$"\cf4 \strokec4  \cf6 \strokec6 +\cf4 \strokec4  \cf7 \strokec7 str.tostring\cf4 \strokec4 (\cf5 \strokec5 startingBalance\cf6 \strokec6 ,\cf4 \strokec4  \cf9 \strokec9 "#.##"\cf4 \strokec4 )\cf6 \strokec6 ,\cf4 \strokec4  \cf5 \strokec5 bgcolor\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 color.new\cf4 \strokec4 (\cf8 \strokec8 color.black\cf6 \strokec6 ,\cf4 \strokec4  \cf10 \strokec10 40\cf4 \strokec4 )\cf6 \strokec6 ,\cf4 \strokec4  \cf5 \strokec5 text_color\cf6 \strokec6 =\cf8 \strokec8 color.white\cf4 \strokec4 )\cb1 \
\cb3     \cb1 \
\cb3         \cf7 \strokec7 table.cell\cf4 \strokec4 (\cf5 \strokec5 stats\cf6 \strokec6 ,\cf4 \strokec4  \cf10 \strokec10 0\cf6 \strokec6 ,\cf4 \strokec4  \cf10 \strokec10 2\cf6 \strokec6 ,\cf4 \strokec4  \cf9 \strokec9 "Return $"\cf6 \strokec6 ,\cf4 \strokec4  \cf5 \strokec5 bgcolor\cf6 \strokec6 =\cf7 \strokec7 color.new\cf4 \strokec4 (\cf8 \strokec8 color.green\cf6 \strokec6 ,\cf4 \strokec4  \cf10 \strokec10 40\cf4 \strokec4 )\cf6 \strokec6 ,\cf4 \strokec4  \cf5 \strokec5 bgcolor\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 color.new\cf4 \strokec4 (\cf8 \strokec8 color.green\cf6 \strokec6 ,\cf4 \strokec4  \cf10 \strokec10 40\cf4 \strokec4 )\cf6 \strokec6 ,\cf4 \strokec4  \cf5 \strokec5 text_color\cf6 \strokec6 =\cf8 \strokec8 color.white\cf4 \strokec4 )\cb1 \
\cb3         \cf7 \strokec7 table.cell\cf4 \strokec4 (\cf5 \strokec5 stats\cf6 \strokec6 ,\cf4 \strokec4  \cf10 \strokec10 1\cf6 \strokec6 ,\cf4 \strokec4  \cf10 \strokec10 2\cf6 \strokec6 ,\cf4 \strokec4  \cf9 \strokec9 "$"\cf4 \strokec4  \cf6 \strokec6 +\cf4 \strokec4  \cf7 \strokec7 str.tostring\cf4 \strokec4 (\cf5 \strokec5 returnDollars\cf6 \strokec6 ,\cf4 \strokec4  \cf9 \strokec9 "#.##"\cf4 \strokec4 )\cf6 \strokec6 ,\cf4 \strokec4  \cf5 \strokec5 bgcolor\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 color.new\cf4 \strokec4 (\cf8 \strokec8 color.green\cf6 \strokec6 ,\cf4 \strokec4  \cf10 \strokec10 40\cf4 \strokec4 )\cf6 \strokec6 ,\cf4 \strokec4  \cf5 \strokec5 text_color\cf6 \strokec6 =\cf8 \strokec8 color.white\cf4 \strokec4 )\cb1 \
\cb3     \cb1 \
\cb3         \cf7 \strokec7 table.cell\cf4 \strokec4 (\cf5 \strokec5 stats\cf6 \strokec6 ,\cf4 \strokec4  \cf10 \strokec10 0\cf6 \strokec6 ,\cf4 \strokec4  \cf10 \strokec10 3\cf6 \strokec6 ,\cf4 \strokec4  \cf9 \strokec9 "Return %"\cf6 \strokec6 ,\cf4 \strokec4  \cf5 \strokec5 bgcolor\cf6 \strokec6 =\cf7 \strokec7 color.new\cf4 \strokec4 (\cf8 \strokec8 color.green\cf6 \strokec6 ,\cf4 \strokec4  \cf10 \strokec10 40\cf4 \strokec4 )\cf6 \strokec6 ,\cf4 \strokec4  \cf5 \strokec5 bgcolor\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 color.new\cf4 \strokec4 (\cf8 \strokec8 color.green\cf6 \strokec6 ,\cf4 \strokec4  \cf10 \strokec10 40\cf4 \strokec4 )\cf6 \strokec6 ,\cf4 \strokec4  \cf5 \strokec5 text_color\cf6 \strokec6 =\cf8 \strokec8 color.white\cf4 \strokec4 )\cb1 \
\cb3         \cf7 \strokec7 table.cell\cf4 \strokec4 (\cf5 \strokec5 stats\cf6 \strokec6 ,\cf4 \strokec4  \cf10 \strokec10 1\cf6 \strokec6 ,\cf4 \strokec4  \cf10 \strokec10 3\cf6 \strokec6 ,\cf4 \strokec4  \cf7 \strokec7 str.tostring\cf4 \strokec4 (\cf5 \strokec5 returnPercent\cf6 \strokec6 ,\cf4 \strokec4  \cf9 \strokec9 "#.##"\cf4 \strokec4 ) \cf6 \strokec6 +\cf4 \strokec4  \cf9 \strokec9 "%"\cf6 \strokec6 ,\cf4 \strokec4  \cf5 \strokec5 bgcolor\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 color.new\cf4 \strokec4 (\cf8 \strokec8 color.green\cf6 \strokec6 ,\cf4 \strokec4  \cf10 \strokec10 50\cf4 \strokec4 )\cf6 \strokec6 ,\cf4 \strokec4  \cf5 \strokec5 text_color\cf6 \strokec6 =\cf8 \strokec8 color.white\cf4 \strokec4 )\cb1 \
\cb3     \cb1 \
\cb3         \cf7 \strokec7 table.cell\cf4 \strokec4 (\cf5 \strokec5 stats\cf6 \strokec6 ,\cf4 \strokec4  \cf10 \strokec10 0\cf6 \strokec6 ,\cf4 \strokec4  \cf10 \strokec10 4\cf6 \strokec6 ,\cf4 \strokec4  \cf9 \strokec9 "Win Rate"\cf6 \strokec6 ,\cf4 \strokec4  \cf5 \strokec5 bgcolor\cf6 \strokec6 =\cf7 \strokec7 color.new\cf4 \strokec4 (\cf8 \strokec8 color.black\cf6 \strokec6 ,\cf4 \strokec4  \cf10 \strokec10 40\cf4 \strokec4 )\cf6 \strokec6 ,\cf4 \strokec4  \cf5 \strokec5 text_color\cf6 \strokec6 =\cf8 \strokec8 color.white\cf4 \strokec4 )\cb1 \
\cb3         \cf7 \strokec7 table.cell\cf4 \strokec4 (\cf5 \strokec5 stats\cf6 \strokec6 ,\cf4 \strokec4  \cf10 \strokec10 1\cf6 \strokec6 ,\cf4 \strokec4  \cf10 \strokec10 4\cf6 \strokec6 ,\cf4 \strokec4  \cf7 \strokec7 str.tostring\cf4 \strokec4 (\cf5 \strokec5 winRate\cf6 \strokec6 ,\cf4 \strokec4  \cf9 \strokec9 "#.##"\cf4 \strokec4 ) \cf6 \strokec6 +\cf4 \strokec4  \cf9 \strokec9 "%"\cf6 \strokec6 ,\cf4 \strokec4  \cf5 \strokec5 bgcolor\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 color.new\cf4 \strokec4 (\cf8 \strokec8 color.black\cf6 \strokec6 ,\cf4 \strokec4  \cf10 \strokec10 40\cf4 \strokec4 )\cf6 \strokec6 ,\cf4 \strokec4  \cf5 \strokec5 text_color\cf6 \strokec6 =\cf8 \strokec8 color.white\cf4 \strokec4 )\cb1 \
\cb3     \cb1 \
\cb3         \cf7 \strokec7 table.cell\cf4 \strokec4 (\cf5 \strokec5 stats\cf6 \strokec6 ,\cf4 \strokec4  \cf10 \strokec10 0\cf6 \strokec6 ,\cf4 \strokec4  \cf10 \strokec10 5\cf6 \strokec6 ,\cf4 \strokec4  \cf9 \strokec9 "Ending $"\cf6 \strokec6 ,\cf4 \strokec4  \cf5 \strokec5 bgcolor\cf6 \strokec6 =\cf7 \strokec7 color.new\cf4 \strokec4 (\cf8 \strokec8 color.black\cf6 \strokec6 ,\cf4 \strokec4  \cf10 \strokec10 40\cf4 \strokec4 )\cf6 \strokec6 ,\cf4 \strokec4  \cf5 \strokec5 text_color\cf6 \strokec6 =\cf8 \strokec8 color.white\cf4 \strokec4 )\cb1 \
\cb3         \cf7 \strokec7 table.cell\cf4 \strokec4 (\cf5 \strokec5 stats\cf6 \strokec6 ,\cf4 \strokec4  \cf10 \strokec10 1\cf6 \strokec6 ,\cf4 \strokec4  \cf10 \strokec10 5\cf6 \strokec6 ,\cf4 \strokec4  \cf9 \strokec9 "$"\cf4 \strokec4  \cf6 \strokec6 +\cf4 \strokec4  \cf7 \strokec7 str.tostring\cf4 \strokec4 (\cf5 \strokec5 endingBalance\cf6 \strokec6 ,\cf4 \strokec4  \cf9 \strokec9 "#.##"\cf4 \strokec4 )\cf6 \strokec6 ,\cf4 \strokec4  \cf5 \strokec5 bgcolor\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 color.new\cf4 \strokec4 (\cf8 \strokec8 color.black\cf6 \strokec6 ,\cf4 \strokec4  \cf10 \strokec10 40\cf4 \strokec4 )\cf6 \strokec6 ,\cf4 \strokec4  \cf5 \strokec5 text_color\cf6 \strokec6 =\cf8 \strokec8 color.white\cf4 \strokec4 )\cb1 \
\cb3     \cb1 \
\cb3         \cf7 \strokec7 table.cell\cf4 \strokec4 (\cf5 \strokec5 stats\cf6 \strokec6 ,\cf4 \strokec4  \cf10 \strokec10 0\cf6 \strokec6 ,\cf4 \strokec4  \cf10 \strokec10 6\cf6 \strokec6 ,\cf4 \strokec4  \cf9 \strokec9 "Max DD"\cf6 \strokec6 ,\cf4 \strokec4  \cf5 \strokec5 bgcolor\cf6 \strokec6 =\cf7 \strokec7 color.new\cf4 \strokec4 (\cf8 \strokec8 color.red\cf6 \strokec6 ,\cf4 \strokec4  \cf10 \strokec10 40\cf4 \strokec4 )\cf6 \strokec6 ,\cf4 \strokec4  \cf5 \strokec5 text_color\cf6 \strokec6 =\cf8 \strokec8 color.white\cf4 \strokec4 )\cb1 \
\cb3         \cf7 \strokec7 table.cell\cf4 \strokec4 (\cf5 \strokec5 stats\cf6 \strokec6 ,\cf4 \strokec4  \cf10 \strokec10 1\cf6 \strokec6 ,\cf4 \strokec4  \cf10 \strokec10 6\cf6 \strokec6 ,\cf4 \strokec4  \cf9 \strokec9 "$"\cf4 \strokec4  \cf6 \strokec6 +\cf4 \strokec4  \cf7 \strokec7 str.tostring\cf4 \strokec4 (\cf5 \strokec5 maxDrawdown\cf6 \strokec6 ,\cf4 \strokec4  \cf9 \strokec9 "#.##"\cf4 \strokec4 )\cf6 \strokec6 ,\cf4 \strokec4  \cf5 \strokec5 bgcolor\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 color.new\cf4 \strokec4 (\cf8 \strokec8 color.red\cf6 \strokec6 ,\cf4 \strokec4  \cf10 \strokec10 40\cf4 \strokec4 )\cf6 \strokec6 ,\cf4 \strokec4  \cf5 \strokec5 text_color\cf6 \strokec6 =\cf8 \strokec8 color.white\cf4 \strokec4 )\cb1 \
\
\cb3         \cf7 \strokec7 table.cell\cf4 \strokec4 (\cf5 \strokec5 stats\cf6 \strokec6 ,\cf4 \strokec4  \cf10 \strokec10 0\cf6 \strokec6 ,\cf4 \strokec4  \cf10 \strokec10 7\cf6 \strokec6 ,\cf4 \strokec4  \cf9 \strokec9 "Max DD %"\cf6 \strokec6 ,\cf4 \strokec4  \cf5 \strokec5 bgcolor\cf6 \strokec6 =\cf7 \strokec7 color.new\cf4 \strokec4 (\cf8 \strokec8 color.red\cf6 \strokec6 ,\cf4 \strokec4  \cf10 \strokec10 40\cf4 \strokec4 )\cf6 \strokec6 ,\cf4 \strokec4  \cf5 \strokec5 text_color\cf6 \strokec6 =\cf8 \strokec8 color.white\cf4 \strokec4 )\cb1 \
\cb3         \cf7 \strokec7 table.cell\cf4 \strokec4 (\cf5 \strokec5 stats\cf6 \strokec6 ,\cf4 \strokec4  \cf10 \strokec10 1\cf6 \strokec6 ,\cf4 \strokec4  \cf10 \strokec10 7\cf6 \strokec6 ,\cf4 \strokec4  \cf7 \strokec7 str.tostring\cf4 \strokec4 (\cf5 \strokec5 maxDrawdownPercent\cf6 \strokec6 ,\cf4 \strokec4  \cf9 \strokec9 "#.##"\cf4 \strokec4 ) \cf6 \strokec6 +\cf4 \strokec4  \cf9 \strokec9 "%"\cf6 \strokec6 ,\cf4 \strokec4  \cf5 \strokec5 bgcolor\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 color.new\cf4 \strokec4 (\cf8 \strokec8 color.red\cf6 \strokec6 ,\cf4 \strokec4  \cf10 \strokec10 40\cf4 \strokec4 )\cf6 \strokec6 ,\cf4 \strokec4  \cf5 \strokec5 text_color\cf6 \strokec6 =\cf8 \strokec8 color.white\cf4 \strokec4 )\cb1 \
\
}