{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // This source code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/\
// \'a9 Tim Hutter, FXC Algo Trade LLC / www.fxcrusher.com\
// @version=5\
indicator("Fractal Engulfing Candles", overlay=true)\
\
swingHigh = high == ta.highest(high, 10) or high[1] == ta.highest(high, 10)\
swingLow  = low == ta.lowest(low, 10) or low[1] == ta.lowest(low, 10)\
\
bull_ec = close[1] < open[1] and open <= close[1] and close >= open[1] and swingLow\
bear_ec = close[1] > open[1] and open >= close[1] and close <= open[1] and swingHigh\
\
plotshape(bull_ec, style=shape.triangleup, location=location.belowbar, color=color.green, title="Bullish EC")\
plotshape(bear_ec, style=shape.triangledown, location=location.abovebar, color=color.red, title="Bearish EC")\
}