{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // This source code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/\
// \'a9 YouSufMeSalm\
\
//@version=5\
indicator("Liquidity Algo", shorttitle="Liquidity Algo", format=format.price, precision=0, overlay=true)\
// Define "n" as the number of periods and keep a minimum value of 2 for error handling.\
n = input.int(title="Periods", defval=2, minval=2)\
linecount = input.int(title="Line count", defval=100, minval=2)\
top_line_color=input.color(color.red,"Top line color")\
bottom_line_color=input.color(color.green,"Bottom line color")\
deleteLines=input.bool(title = "Delete green line",defval = true)\
var line[] uplinearray = array.new_line()\
var line[] dnlinearray = array.new_line()\
var line[] ValidUp = array.new_line()\
var line[] ValidDown = array.new_line()\
// UpFractal\
bool upflagDownFrontier = true\
bool upflagUpFrontier0 = true\
bool upflagUpFrontier1 = true\
bool upflagUpFrontier2 = true\
bool upflagUpFrontier3 = true\
bool upflagUpFrontier4 = true\
var last_up=high\
var last_dn=low\
var last=0\
for i = 1 to n\
    upflagDownFrontier := upflagDownFrontier and (high[n-i] < high[n])\
    upflagUpFrontier0 := upflagUpFrontier0 and (high[n+i] < high[n])\
    upflagUpFrontier1 := upflagUpFrontier1 and (high[n+1] <= high[n] and high[n+i + 1] < high[n])\
    upflagUpFrontier2 := upflagUpFrontier2 and (high[n+1] <= high[n] and high[n+2] <= high[n] and high[n+i + 2] < high[n])\
    upflagUpFrontier3 := upflagUpFrontier3 and (high[n+1] <= high[n] and high[n+2] <= high[n] and high[n+3] <= high[n] and high[n+i + 3] < high[n])\
    upflagUpFrontier4 := upflagUpFrontier4 and (high[n+1] <= high[n] and high[n+2] <= high[n] and high[n+3] <= high[n] and high[n+4] <= high[n] and high[n+i + 4] < high[n])\
flagUpFrontier = upflagUpFrontier0 or upflagUpFrontier1 or upflagUpFrontier2 or upflagUpFrontier3 or upflagUpFrontier4\
\
upFractal = (upflagDownFrontier and flagUpFrontier)\
\
var validup=false\
var validdn=false\
if upFractal \
\
    last_up := high[n]\
    if last == -1\
        validup := false\
    last := 1\
    upline  = line.new(bar_index[n],high[n],bar_index[0],high[n],style=line.style_solid,color=color.white) \
    if (array.size(uplinearray) > linecount)\
        line.delete(array.shift(uplinearray))\
    array.push(uplinearray, upline)\
    \
brokenup=false\
brokendown=false\
// downFractal\
bool downflagDownFrontier = true\
bool downflagUpFrontier0 = true\
bool downflagUpFrontier1 = true\
bool downflagUpFrontier2 = true\
bool downflagUpFrontier3 = true\
bool downflagUpFrontier4 = true\
\
for i = 1 to n\
    downflagDownFrontier := downflagDownFrontier and (low[n-i] > low[n])\
    downflagUpFrontier0 := downflagUpFrontier0 and (low[n+i] > low[n])\
    downflagUpFrontier1 := downflagUpFrontier1 and (low[n+1] >= low[n] and low[n+i + 1] > low[n])\
    downflagUpFrontier2 := downflagUpFrontier2 and (low[n+1] >= low[n] and low[n+2] >= low[n] and low[n+i + 2] > low[n])\
    downflagUpFrontier3 := downflagUpFrontier3 and (low[n+1] >= low[n] and low[n+2] >= low[n] and low[n+3] >= low[n] and low[n+i + 3] > low[n])\
    downflagUpFrontier4 := downflagUpFrontier4 and (low[n+1] >= low[n] and low[n+2] >= low[n] and low[n+3] >= low[n] and low[n+4] >= low[n] and low[n+i + 4] > low[n])\
flagDownFrontier = downflagUpFrontier0 or downflagUpFrontier1 or downflagUpFrontier2 or downflagUpFrontier3 or downflagUpFrontier4\
\
downFractal = (downflagDownFrontier and flagDownFrontier)\
\
plotshape(downFractal, style=shape.triangledown, location=location.belowbar, offset=-n, color=#F44336, size = size.small)\
plotshape(upFractal, style=shape.triangleup,   location=location.abovebar, offset=-n, color=#009688, size = size.small)\
\
if downFractal\
    last_dn := low[n]\
    if last == 1\
        validdn :=false\
    last := -1\
    dnline  =  line.new(bar_index[n],low[n],bar_index[0],low[n],style=line.style_solid,color=color.white)\
    if (array.size(dnlinearray) > linecount)\
        line.delete(array.shift(dnlinearray))\
    array.push(dnlinearray, dnline)\
    \
if (array.size(ValidDown) > linecount)\
    line.delete(array.shift(ValidDown))\
if (array.size(ValidUp) > linecount)\
    line.delete(array.shift(ValidUp))\
if (array.size(uplinearray) > 0)\
    for i = array.size(uplinearray) - 1 to 0\
        hline       = array.get(uplinearray, i)\
        linePrice   = line.get_y1(hline)\
        lineRight = line.get_x2(hline)\
        lineLeft = line.get_x1(hline)\
        if (bar_index[1]== lineRight and not (high > linePrice))\
            line.set_x2(array.get(uplinearray, i), bar_index[0])\
        \
        if(bar_index[1]== lineRight and high >= linePrice and array.size(dnlinearray) > 0 )\
            dline       = array.get(dnlinearray, array.size(dnlinearray) - 1)\
            uline       = array.get(uplinearray, array.size(uplinearray) - 1)\
            if line.get_x1(dline)>=lineLeft\
                if last == -1  and array.size(uplinearray)>0\
                    uuline  = array.get(uplinearray, array.size(uplinearray) - 1)\
                    line.delete(uuline)\
                line.set_color(dline,bottom_line_color)\
                brokenup:=true\
                \
                array.push(ValidDown,dline)\
                array.remove(dnlinearray,array.size(dnlinearray) - 1)\
                validdn := true\
        if downFractal\
            if((bar_index[2]== lineRight or bar_index[3]== lineRight )  and high >= linePrice and array.size(dnlinearray) > 0 )\
                dline       = array.get(dnlinearray, array.size(dnlinearray) - 1)\
                uline       = array.get(uplinearray, array.size(uplinearray) - 1)\
                if line.get_x1(dline)>=lineLeft\
                    if last == -1  and array.size(uplinearray)>0\
                        uuline  = array.get(uplinearray, array.size(uplinearray) - 1)\
                        line.delete(uuline)\
                    line.set_color(dline,bottom_line_color)\
                    brokenup:=true\
                    \
                    array.push(ValidDown,dline)\
                    array.remove(dnlinearray,array.size(dnlinearray) - 1)\
                    validdn := true\
\
        if lineRight<bar_index[1] and deleteLines\
            line.delete(hline)\
            \
\
if (array.size(dnlinearray) > 0)\
    for i = array.size(dnlinearray) - 1 to 0\
        hline       = array.get(dnlinearray, i)\
        linePrice   = line.get_y1(hline)\
        lineRight = line.get_x2(hline)\
        lineLeft = line.get_x1(hline)\
        if (bar_index[1]== lineRight and not (low < linePrice))\
            line.set_x2(array.get(dnlinearray, i), bar_index[0])\
        if lineRight<bar_index[1] and deleteLines\
            line.delete(hline)\
        if (bar_index[1]== lineRight and low <= linePrice and array.size(uplinearray)>0 ) \
            uline       = array.get(uplinearray, array.size(uplinearray) - 1)\
            dline       = array.get(dnlinearray, array.size(dnlinearray) - 1)\
            if line.get_x1(uline)>=lineLeft\
                if last == 1  and array.size(dnlinearray) >0\
                    ddline       = array.get(dnlinearray, array.size(dnlinearray) - 1)\
                    line.delete(ddline)\
                    array.remove(dnlinearray,array.size(dnlinearray) - 1)\
                line.set_color(uline,top_line_color)\
                \
                brokendown:=true\
                array.push(ValidUp,uline)\
                array.remove(uplinearray,array.size(uplinearray) - 1)\
                validup:=true\
        if upFractal\
            if ((bar_index[2]== lineRight or bar_index[3]== lineRight ) and low <= linePrice and array.size(uplinearray)>0 ) \
                uline       = array.get(uplinearray, array.size(uplinearray) - 1)\
                dline       = array.get(dnlinearray, array.size(dnlinearray) - 1)\
                if line.get_x1(uline)>=lineLeft\
                    if last == 1  and array.size(dnlinearray) >0\
                        ddline       = array.get(dnlinearray, array.size(dnlinearray) - 1)\
                        line.delete(ddline)\
                    line.set_color(uline,top_line_color)\
                    \
                    brokendown:=true\
                    array.push(ValidUp,uline)\
                    array.remove(uplinearray,array.size(uplinearray) - 1)\
                    validup:=true\
\
if (array.size(ValidDown) > 0)\
    for i = array.size(ValidDown) - 1 to 0\
        hline       = array.get(ValidDown, i)\
        linePrice   = line.get_y1(hline)\
        lineRight = line.get_x2(hline)\
        lineLeft = line.get_x1(hline)\
        if (bar_index[1]== lineRight and not (low < linePrice))\
            line.set_x2(array.get(ValidDown, i), bar_index[0]) \
        if lineRight<bar_index[1] and deleteLines\
            line.delete(hline)\
        if (bar_index[1]== lineRight and low <= linePrice and array.size(uplinearray)>0 and validdn) \
            uline       = array.get(uplinearray, array.size(uplinearray) - 1)\
            dline       = array.get(ValidDown, array.size(ValidDown) - 1)\
            if line.get_x1(uline)>=lineLeft\
                if last == 1  and array.size(dnlinearray) >0\
                    ddline       = array.get(dnlinearray, array.size(dnlinearray) - 1)\
                    line.delete(ddline)\
                    array.remove(dnlinearray,array.size(dnlinearray) - 1)\
                line.set_color(uline,top_line_color)\
                \
                brokendown:=true\
                array.push(ValidUp,uline)\
                array.remove(uplinearray,array.size(uplinearray) - 1)\
                validup:=true\
        if upFractal\
            if ((bar_index[2]== lineRight or bar_index[3]== lineRight ) and low <= linePrice and array.size(uplinearray)>0 and validdn) \
                uline       = array.get(uplinearray, array.size(uplinearray) - 1)\
                dline       = array.get(ValidDown, array.size(ValidDown) - 1)\
                if line.get_x1(uline)>=lineLeft\
                    if last == 1  and array.size(dnlinearray) >0\
                        ddline       = array.get(dnlinearray, array.size(dnlinearray) - 1)\
                        line.delete(ddline)\
                    line.set_color(uline,top_line_color)\
                    \
                    brokendown:=true\
                    array.push(ValidUp,uline)\
                    array.remove(uplinearray,array.size(uplinearray) - 1)\
                    validup:=true\
if (array.size(ValidUp) > 0)\
    for i = array.size(ValidUp) - 1 to 0\
        hline       = array.get(ValidUp, i)\
        linePrice   = line.get_y1(hline)\
        lineRight = line.get_x2(hline)\
        lineLeft = line.get_x1(hline)\
        if (bar_index[1]== lineRight and not (high > linePrice))\
            line.set_x2(array.get(ValidUp, i), bar_index[0])\
        if lineRight<bar_index[1] and deleteLines\
            line.delete(hline)\
        if(bar_index[1]== lineRight and high >= linePrice and array.size(dnlinearray) > 0 and validup )\
            dline       = array.get(dnlinearray, array.size(dnlinearray) - 1)\
            uline       = array.get(ValidUp, array.size(ValidUp) - 1)\
            if line.get_x1(dline)>=lineLeft\
                if last == -1  and array.size(uplinearray)>0\
                    uuline  = array.get(uplinearray, array.size(uplinearray) - 1)\
                    line.delete(uuline)\
                line.set_color(dline,bottom_line_color)\
                brokenup:=true\
                \
                array.push(ValidDown,dline)\
                array.remove(dnlinearray,array.size(dnlinearray) - 1)\
                validdn := true\
        if downFractal\
            if((bar_index[2]== lineRight or bar_index[3]== lineRight )  and high >= linePrice and array.size(dnlinearray) > 0 and validup )\
                dline       = array.get(dnlinearray, array.size(dnlinearray) - 1)\
                uline       = array.get(ValidUp, array.size(ValidUp) - 1)\
                if line.get_x1(dline)>=lineLeft\
                    if last == -1  and array.size(uplinearray)>0\
                        uuline  = array.get(uplinearray, array.size(uplinearray) - 1)\
                        line.delete(uuline)\
                    line.set_color(dline,bottom_line_color)\
                    brokenup:=true\
                    \
                    array.push(ValidDown,dline)\
                    array.remove(dnlinearray,array.size(dnlinearray) - 1)\
                    validdn := true\
\
if (array.size(dnlinearray) > 2)\
    for i = array.size(dnlinearray) - 2 to 0\
        NotValidline = array.get(dnlinearray, i)\
        line.delete(NotValidline)\
        array.remove(dnlinearray,i)\
if (array.size(uplinearray) > 2)\
    for i = array.size(uplinearray) - 2 to 0\
        NotValidline = array.get(uplinearray, i)\
        line.delete(NotValidline)\
        array.remove(uplinearray,i)\
        \
\
\
alertcondition(brokenup,"red Line breakout","Price break line up")\
alertcondition(brokendown,"green Line breakout","Price break line down")}