{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red13\green13\blue13;\red255\green255\blue255;
\red74\green135\blue243;\red46\green126\blue46;\red56\green178\blue151;\red211\green211\blue211;\red242\green100\blue109;
\red240\green106\blue20;}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c50196;\cssrgb\c5882\c5882\c5882;\cssrgb\c100000\c100000\c100000;
\cssrgb\c35686\c61176\c96471;\cssrgb\c21961\c55686\c23529;\cssrgb\c25882\c74118\c65882;\cssrgb\c85882\c85882\c85882;\cssrgb\c96863\c48627\c50196;
\cssrgb\c96078\c49804\c9020;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 //
\f1\b @version=
\f0\b0 5\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 strategy\cf4 \strokec4 (\cf6 \strokec6 "MNQ1! 15min No Wick Strategy V1"\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 overlay\cf7 \strokec7 =\cf9 \strokec9 true\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 initial_capital\cf7 \strokec7 =\cf10 \strokec10 100000\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 default_qty_type\cf7 \strokec7 =\cf9 \strokec9 strategy.percent_of_equity\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 default_qty_value\cf7 \strokec7 =\cf10 \strokec10 100\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // Hardcoded settings\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 requiredTicker\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 "MNQ1!"\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 requiredTimeframe\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 "15"\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // Validate ticker and timeframe\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 if\cf4 \strokec4  \cf9 \strokec9 syminfo.ticker\cf4 \strokec4  \cf7 \strokec7 !=\cf4 \strokec4  \cf8 \strokec8 requiredTicker\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 runtime.error\cf4 \strokec4 (\cf6 \strokec6 "This strategy is designed for MNQ1! only. Please switch to MNQ1! chart."\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 if\cf4 \strokec4  \cf9 \strokec9 timeframe.period\cf4 \strokec4  \cf7 \strokec7 !=\cf4 \strokec4  \cf8 \strokec8 requiredTimeframe\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 runtime.error\cf4 \strokec4 (\cf6 \strokec6 "This strategy is designed for 15-minute timeframe only. Please switch to 15-minute timeframe."\cf4 \strokec4 )\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 wickThreshold\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 input.float\cf4 \strokec4 (\cf10 \strokec10 0.6\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 "Wick Size Threshold (%)"\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 minval\cf7 \strokec7 =\cf10 \strokec10 0\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 maxval\cf7 \strokec7 =\cf10 \strokec10 100\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 step\cf7 \strokec7 =\cf10 \strokec10 0.1\cf4 \strokec4 ) \cf7 \strokec7 /\cf4 \strokec4  \cf10 \strokec10 100\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 tradingSession\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 input.session\cf4 \strokec4 (\cf6 \strokec6 "0200-1600"\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 "Trading Session (NY Time)"\cf4 \strokec4 )\cb1 \
\cf8 \cb3 \strokec8 contracts\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 input.int\cf4 \strokec4 (\cf10 \strokec10 1\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 "Number of Contracts"\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 minval\cf7 \strokec7 =\cf10 \strokec10 1\cf4 \strokec4 )\cb1 \
\cf8 \cb3 \strokec8 limitDistance\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 input.float\cf4 \strokec4 (\cf10 \strokec10 2\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 "Limit Order Distance (points)"\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 minval\cf7 \strokec7 =\cf10 \strokec10 1\cf4 \strokec4 )\cb1 \
\cf8 \cb3 \strokec8 atrMultiplier\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 input.float\cf4 \strokec4 (\cf10 \strokec10 2\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 "ATR Multiplier for SL"\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 minval\cf7 \strokec7 =\cf10 \strokec10 0.1\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 step\cf7 \strokec7 =\cf10 \strokec10 0.1\cf4 \strokec4 )\cb1 \
\cf8 \cb3 \strokec8 tpMultiplier\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 input.float\cf4 \strokec4 (\cf10 \strokec10 0.8\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 "TP (SL multiplier)"\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 minval\cf7 \strokec7 =\cf10 \strokec10 0.1\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 step\cf7 \strokec7 =\cf10 \strokec10 0.1\cf4 \strokec4 )\cb1 \
\cf8 \cb3 \strokec8 cancelAfter\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 input.int\cf4 \strokec4 (\cf10 \strokec10 5\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 "Cancel Order After X Candles"\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 minval\cf7 \strokec7 =\cf10 \strokec10 1\cf4 \strokec4 )\cb1 \
\cf8 \cb3 \strokec8 minBodySize\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 input.float\cf4 \strokec4 (\cf10 \strokec10 10\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 "Minimum Body Size (points)"\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 minval\cf7 \strokec7 =\cf10 \strokec10 0\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 step\cf7 \strokec7 =\cf10 \strokec10 1\cf4 \strokec4 )\cb1 \
\cf8 \cb3 \strokec8 maxBodySize\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 input.float\cf4 \strokec4 (\cf10 \strokec10 50\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 "Maximum Body Size (points)"\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 minval\cf7 \strokec7 =\cf10 \strokec10 0\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 step\cf7 \strokec7 =\cf10 \strokec10 1\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // Calculate ATR\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 atr\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 ta.atr\cf4 \strokec4 (\cf10 \strokec10 14\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // Calculate candle properties\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 bodySize\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 math.abs\cf4 \strokec4 (\cf9 \strokec9 close\cf4 \strokec4  \cf7 \strokec7 -\cf4 \strokec4  \cf9 \strokec9 open\cf4 \strokec4 )\cb1 \
\cf8 \cb3 \strokec8 totalSize\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 high\cf4 \strokec4  \cf7 \strokec7 -\cf4 \strokec4  \cf9 \strokec9 low\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // Calculate wick sizes\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 upperWick\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 high\cf4 \strokec4  \cf7 \strokec7 -\cf4 \strokec4  \cf5 \strokec5 math.max\cf4 \strokec4 (\cf9 \strokec9 open\cf7 \strokec7 ,\cf4 \strokec4  \cf9 \strokec9 close\cf4 \strokec4 )\cb1 \
\cf8 \cb3 \strokec8 lowerWick\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 math.min\cf4 \strokec4 (\cf9 \strokec9 open\cf7 \strokec7 ,\cf4 \strokec4  \cf9 \strokec9 close\cf4 \strokec4 ) \cf7 \strokec7 -\cf4 \strokec4  \cf9 \strokec9 low\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // Calculate wick percentages\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 upperWickPercent\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 upperWick\cf4 \strokec4  \cf7 \strokec7 /\cf4 \strokec4  \cf8 \strokec8 totalSize\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 lowerWickPercent\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 lowerWick\cf4 \strokec4  \cf7 \strokec7 /\cf4 \strokec4  \cf8 \strokec8 totalSize\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // Detect no-wick conditions with body size filters\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 isBullishNoWick\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 close\cf4 \strokec4  \cf7 \strokec7 >\cf4 \strokec4  \cf9 \strokec9 open\cf4 \strokec4  \cf7 \strokec7 and\cf4 \strokec4  \cf8 \strokec8 lowerWickPercent\cf4 \strokec4  \cf7 \strokec7 <=\cf4 \strokec4  \cf8 \strokec8 wickThreshold\cf4 \strokec4  \cf7 \strokec7 and\cf4 \strokec4  \cf8 \strokec8 bodySize\cf4 \strokec4  \cf7 \strokec7 >=\cf4 \strokec4  \cf8 \strokec8 minBodySize\cf4 \strokec4  \cf7 \strokec7 and\cf4 \strokec4  \cf8 \strokec8 bodySize\cf4 \strokec4  \cf7 \strokec7 <=\cf4 \strokec4  \cf8 \strokec8 maxBodySize\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 isBearishNoWick\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 close\cf4 \strokec4  \cf7 \strokec7 <\cf4 \strokec4  \cf9 \strokec9 open\cf4 \strokec4  \cf7 \strokec7 and\cf4 \strokec4  \cf8 \strokec8 upperWickPercent\cf4 \strokec4  \cf7 \strokec7 <=\cf4 \strokec4  \cf8 \strokec8 wickThreshold\cf4 \strokec4  \cf7 \strokec7 and\cf4 \strokec4  \cf8 \strokec8 bodySize\cf4 \strokec4  \cf7 \strokec7 >=\cf4 \strokec4  \cf8 \strokec8 minBodySize\cf4 \strokec4  \cf7 \strokec7 and\cf4 \strokec4  \cf8 \strokec8 bodySize\cf4 \strokec4  \cf7 \strokec7 <=\cf4 \strokec4  \cf8 \strokec8 maxBodySize\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // Check if within trading session\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 isInSession\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf7 \strokec7 not\cf4 \strokec4  \cf5 \strokec5 na\cf4 \strokec4 (\cf5 \strokec5 time\cf4 \strokec4 (\cf9 \strokec9 timeframe.period\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 tradingSession\cf4 \strokec4 ))\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // Strategy logic\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 var\cf4 \strokec4  
\f1\b \cf7 \strokec7 float
\f0\b0 \cf4 \strokec4  \cf8 \strokec8 longEntryPrice\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 na\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7 var\cf4 \strokec4  
\f1\b \cf7 \strokec7 float
\f0\b0 \cf4 \strokec4  \cf8 \strokec8 shortEntryPrice\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 na\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7 var\cf4 \strokec4  
\f1\b \cf7 \strokec7 int
\f0\b0 \cf4 \strokec4  \cf8 \strokec8 longOrderBars\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf10 \strokec10 0\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7 var\cf4 \strokec4  
\f1\b \cf7 \strokec7 int
\f0\b0 \cf4 \strokec4  \cf8 \strokec8 shortOrderBars\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf10 \strokec10 0\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // Long setup\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 if\cf4 \strokec4  \cf8 \strokec8 isBullishNoWick\cf4 \strokec4  \cf7 \strokec7 and\cf4 \strokec4  \cf8 \strokec8 isInSession\cf4 \strokec4  \cf7 \strokec7 and\cf4 \strokec4  \cf9 \strokec9 strategy.position_size\cf4 \strokec4  \cf7 \strokec7 ==\cf4 \strokec4  \cf10 \strokec10 0\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf8 \strokec8 longEntryPrice\cf4 \strokec4  \cf7 \strokec7 :=\cf4 \strokec4  \cf9 \strokec9 open\cf4 \strokec4  \cf7 \strokec7 -\cf4 \strokec4  \cf8 \strokec8 limitDistance\cf4 \cb1 \strokec4 \
\cb3     \cf8 \strokec8 longOrderBars\cf4 \strokec4  \cf7 \strokec7 :=\cf4 \strokec4  \cf10 \strokec10 0\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 strategy.entry\cf4 \strokec4 (\cf6 \strokec6 "Long"\cf7 \strokec7 ,\cf4 \strokec4  \cf9 \strokec9 strategy.long\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 limit\cf7 \strokec7 =\cf8 \strokec8 longEntryPrice\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 qty\cf7 \strokec7 =\cf8 \strokec8 contracts\cf4 \strokec4 )\cb1 \
\cb3     \cf5 \strokec5 strategy.exit\cf4 \strokec4 (\cf6 \strokec6 "TP/SL"\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 "Long"\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 stop\cf7 \strokec7 =\cf8 \strokec8 longEntryPrice\cf4 \strokec4  \cf7 \strokec7 -\cf4 \strokec4  \cf8 \strokec8 atr\cf4 \strokec4  \cf7 \strokec7 *\cf4 \strokec4  \cf8 \strokec8 atrMultiplier\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 limit\cf7 \strokec7 =\cf8 \strokec8 longEntryPrice\cf4 \strokec4  \cf7 \strokec7 +\cf4 \strokec4  (\cf8 \strokec8 atr\cf4 \strokec4  \cf7 \strokec7 *\cf4 \strokec4  \cf8 \strokec8 atrMultiplier\cf4 \strokec4  \cf7 \strokec7 *\cf4 \strokec4  \cf8 \strokec8 tpMultiplier\cf4 \strokec4 ))\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // Short setup\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 if\cf4 \strokec4  \cf8 \strokec8 isBearishNoWick\cf4 \strokec4  \cf7 \strokec7 and\cf4 \strokec4  \cf8 \strokec8 isInSession\cf4 \strokec4  \cf7 \strokec7 and\cf4 \strokec4  \cf9 \strokec9 strategy.position_size\cf4 \strokec4  \cf7 \strokec7 ==\cf4 \strokec4  \cf10 \strokec10 0\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf8 \strokec8 shortEntryPrice\cf4 \strokec4  \cf7 \strokec7 :=\cf4 \strokec4  \cf9 \strokec9 close\cf4 \strokec4  \cf7 \strokec7 +\cf4 \strokec4  \cf8 \strokec8 limitDistance\cf4 \cb1 \strokec4 \
\cb3     \cf8 \strokec8 shortOrderBars\cf4 \strokec4  \cf7 \strokec7 :=\cf4 \strokec4  \cf10 \strokec10 0\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 strategy.entry\cf4 \strokec4 (\cf6 \strokec6 "Short"\cf7 \strokec7 ,\cf4 \strokec4  \cf9 \strokec9 strategy.short\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 limit\cf7 \strokec7 =\cf8 \strokec8 shortEntryPrice\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 qty\cf7 \strokec7 =\cf8 \strokec8 contracts\cf4 \strokec4 )\cb1 \
\cb3     \cf5 \strokec5 strategy.exit\cf4 \strokec4 (\cf6 \strokec6 "TP/SL"\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 "Short"\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 stop\cf7 \strokec7 =\cf8 \strokec8 shortEntryPrice\cf4 \strokec4  \cf7 \strokec7 +\cf4 \strokec4  \cf8 \strokec8 atr\cf4 \strokec4  \cf7 \strokec7 *\cf4 \strokec4  \cf8 \strokec8 atrMultiplier\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 limit\cf7 \strokec7 =\cf8 \strokec8 shortEntryPrice\cf4 \strokec4  \cf7 \strokec7 -\cf4 \strokec4  (\cf8 \strokec8 atr\cf4 \strokec4  \cf7 \strokec7 *\cf4 \strokec4  \cf8 \strokec8 atrMultiplier\cf4 \strokec4  \cf7 \strokec7 *\cf4 \strokec4  \cf8 \strokec8 tpMultiplier\cf4 \strokec4 ))\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // Cancel orders if not executed\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 if\cf4 \strokec4  \cf7 \strokec7 not\cf4 \strokec4  \cf5 \strokec5 na\cf4 \strokec4 (\cf8 \strokec8 longEntryPrice\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf8 \strokec8 longOrderBars\cf4 \strokec4  \cf7 \strokec7 :=\cf4 \strokec4  \cf8 \strokec8 longOrderBars\cf4 \strokec4  \cf7 \strokec7 +\cf4 \strokec4  \cf10 \strokec10 1\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 if\cf4 \strokec4  \cf8 \strokec8 longOrderBars\cf4 \strokec4  \cf7 \strokec7 >=\cf4 \strokec4  \cf8 \strokec8 cancelAfter\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 strategy.cancel\cf4 \strokec4 (\cf6 \strokec6 "Long"\cf4 \strokec4 )\cb1 \
\cb3         \cf8 \strokec8 longEntryPrice\cf4 \strokec4  \cf7 \strokec7 :=\cf4 \strokec4  \cf9 \strokec9 na\cf4 \cb1 \strokec4 \
\cb3         \cf8 \strokec8 longOrderBars\cf4 \strokec4  \cf7 \strokec7 :=\cf4 \strokec4  \cf10 \strokec10 0\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 if\cf4 \strokec4  \cf7 \strokec7 not\cf4 \strokec4  \cf5 \strokec5 na\cf4 \strokec4 (\cf8 \strokec8 shortEntryPrice\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf8 \strokec8 shortOrderBars\cf4 \strokec4  \cf7 \strokec7 :=\cf4 \strokec4  \cf8 \strokec8 shortOrderBars\cf4 \strokec4  \cf7 \strokec7 +\cf4 \strokec4  \cf10 \strokec10 1\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 if\cf4 \strokec4  \cf8 \strokec8 shortOrderBars\cf4 \strokec4  \cf7 \strokec7 >=\cf4 \strokec4  \cf8 \strokec8 cancelAfter\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 strategy.cancel\cf4 \strokec4 (\cf6 \strokec6 "Short"\cf4 \strokec4 )\cb1 \
\cb3         \cf8 \strokec8 shortEntryPrice\cf4 \strokec4  \cf7 \strokec7 :=\cf4 \strokec4  \cf9 \strokec9 na\cf4 \cb1 \strokec4 \
\cb3         \cf8 \strokec8 shortOrderBars\cf4 \strokec4  \cf7 \strokec7 :=\cf4 \strokec4  \cf10 \strokec10 0\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // Plot signals for visualization\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 plotshape\cf4 \strokec4 (\cf8 \strokec8 isBullishNoWick\cf4 \strokec4  \cf7 \strokec7 and\cf4 \strokec4  \cf8 \strokec8 isInSession\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 "Bullish No Wick"\cf7 \strokec7 ,\cf4 \strokec4  \cf9 \strokec9 shape.triangleup\cf7 \strokec7 ,\cf4 \strokec4  \cf9 \strokec9 location.belowbar\cf7 \strokec7 ,\cf4 \strokec4  \cf9 \strokec9 color.green\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 size\cf7 \strokec7 =\cf9 \strokec9 size.small\cf4 \strokec4 )\cb1 \
\cf5 \cb3 \strokec5 plotshape\cf4 \strokec4 (\cf8 \strokec8 isBearishNoWick\cf4 \strokec4  \cf7 \strokec7 and\cf4 \strokec4  \cf8 \strokec8 isInSession\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 "Bearish No Wick"\cf7 \strokec7 ,\cf4 \strokec4  \cf9 \strokec9 shape.triangledown\cf7 \strokec7 ,\cf4 \strokec4  \cf9 \strokec9 location.abovebar\cf7 \strokec7 ,\cf4 \strokec4  \cf9 \strokec9 color.red\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 size\cf7 \strokec7 =\cf9 \strokec9 size.small\cf4 \strokec4 )\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // Calculate current SL and TP levels\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 currentSL\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf7 \strokec7 not\cf4 \strokec4  \cf5 \strokec5 na\cf4 \strokec4 (\cf8 \strokec8 longEntryPrice\cf4 \strokec4 ) \cf7 \strokec7 ?\cf4 \strokec4  \cf8 \strokec8 longEntryPrice\cf4 \strokec4  \cf7 \strokec7 -\cf4 \strokec4  \cf8 \strokec8 atr\cf4 \strokec4  \cf7 \strokec7 *\cf4 \strokec4  \cf8 \strokec8 atrMultiplier\cf4 \strokec4  \cf7 \strokec7 :\cf4 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3            \cf7 \strokec7 not\cf4 \strokec4  \cf5 \strokec5 na\cf4 \strokec4 (\cf8 \strokec8 shortEntryPrice\cf4 \strokec4 ) \cf7 \strokec7 ?\cf4 \strokec4  \cf8 \strokec8 shortEntryPrice\cf4 \strokec4  \cf7 \strokec7 +\cf4 \strokec4  \cf8 \strokec8 atr\cf4 \strokec4  \cf7 \strokec7 *\cf4 \strokec4  \cf8 \strokec8 atrMultiplier\cf4 \strokec4  \cf7 \strokec7 :\cf4 \strokec4  \cf9 \strokec9 na\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 currentTP\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf7 \strokec7 not\cf4 \strokec4  \cf5 \strokec5 na\cf4 \strokec4 (\cf8 \strokec8 longEntryPrice\cf4 \strokec4 ) \cf7 \strokec7 ?\cf4 \strokec4  \cf8 \strokec8 longEntryPrice\cf4 \strokec4  \cf7 \strokec7 +\cf4 \strokec4  (\cf8 \strokec8 atr\cf4 \strokec4  \cf7 \strokec7 *\cf4 \strokec4  \cf8 \strokec8 atrMultiplier\cf4 \strokec4  \cf7 \strokec7 *\cf4 \strokec4  \cf8 \strokec8 tpMultiplier\cf4 \strokec4 ) \cf7 \strokec7 :\cf4 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3            \cf7 \strokec7 not\cf4 \strokec4  \cf5 \strokec5 na\cf4 \strokec4 (\cf8 \strokec8 shortEntryPrice\cf4 \strokec4 ) \cf7 \strokec7 ?\cf4 \strokec4  \cf8 \strokec8 shortEntryPrice\cf4 \strokec4  \cf7 \strokec7 -\cf4 \strokec4  (\cf8 \strokec8 atr\cf4 \strokec4  \cf7 \strokec7 *\cf4 \strokec4  \cf8 \strokec8 atrMultiplier\cf4 \strokec4  \cf7 \strokec7 *\cf4 \strokec4  \cf8 \strokec8 tpMultiplier\cf4 \strokec4 ) \cf7 \strokec7 :\cf4 \strokec4  \cf9 \strokec9 na\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // Plot single SL and TP lines\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 plot\cf4 \strokec4 (\cf8 \strokec8 currentSL\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 "Stop Loss"\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 color\cf7 \strokec7 =\cf9 \strokec9 color.red\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 style\cf7 \strokec7 =\cf9 \strokec9 plot.style_line\cf4 \strokec4 )\cb1 \
\cf5 \cb3 \strokec5 plot\cf4 \strokec4 (\cf8 \strokec8 currentTP\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 "Take Profit"\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 color\cf7 \strokec7 =\cf9 \strokec9 color.green\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 style\cf7 \strokec7 =\cf9 \strokec9 plot.style_line\cf4 \strokec4 )\cb1 \
}