{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // This source code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/\
// \'a9 Tim Hutter, FXC Algo Trade LLC / www.fxcrusher.com\
// @version=5\
indicator("Piercing Line & Dark Cloud", overlay=true)\
\
// Calculate 50% mark of previous bar\
piercingLine = (low[1] - high[1]) * 0.5 + high[1]\
\
// Analyze filters\
rsi = ta.rsi(close, 7)\
bullishFilters = rsi < 30 or rsi[1] < 30\
bearishFilters = rsi > 70 or rsi[1] > 70\
\
// Detect piercing line & dark cloud\
bpc = close[1] < open[1] and open < close[1] and close >= piercingLine and close < high[1] and close > open and bullishFilters\
dcc = close[1] > open[1] and open > close[1] and close <= piercingLine and close > low[1] and close < open and bearishFilters\
\
// Draw candle setups\
plotshape(bpc, style=shape.triangleup, location=location.belowbar, color=color.green)\
plotshape(dcc, style=shape.triangledown, location=location.abovebar, color=color.red)\
\
}