{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red13\green13\blue13;\red255\green255\blue255;
\red74\green135\blue243;\red46\green126\blue46;\red56\green178\blue151;\red211\green211\blue211;\red242\green100\blue109;
\red240\green106\blue20;\red170\green77\blue188;}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c50196;\cssrgb\c5882\c5882\c5882;\cssrgb\c100000\c100000\c100000;
\cssrgb\c35686\c61176\c96471;\cssrgb\c21961\c55686\c23529;\cssrgb\c25882\c74118\c65882;\cssrgb\c85882\c85882\c85882;\cssrgb\c96863\c48627\c50196;
\cssrgb\c96078\c49804\c9020;\cssrgb\c72941\c40784\c78431;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 // This Pine Script\'99 code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // \'a9 Tim Hutter\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //
\f1\b @version=
\f0\b0 5\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 indicator\cf4 \strokec4 (\cf6 \strokec6 "Robo Quant iFVGs"\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 overlay\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 true\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 max_bars_back\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf10 \strokec10 5000\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 max_boxes_count\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf10 \strokec10 500\cf7 \strokec7 ,\cf8 \strokec8 max_labels_count\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf10 \strokec10 500\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 max_lines_count\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf10 \strokec10 500\cf4 \strokec4  )\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 //import Libraries\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4     \cf2 \strokec2 //import Order Block Drawing  Library\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 import\cf4 \strokec4  \cf5 \strokec5 TFlab/OrderBlockDrawing_TradingFinder/3\cf4 \strokec4  \cf7 \strokec7 as\cf4 \strokec4  \cf11 \strokec11 Drawing\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4     \cf2 \strokec2 //import FVG  Library\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 import\cf4 \strokec4  \cf5 \strokec5 TFlab/FVGDetectorLibrary/3\cf4 \strokec4  \cf7 \strokec7 as\cf4 \strokec4  \cf11 \strokec11 FVG\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4     \cf2 \strokec2 //import Alert Sender Library\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 import\cf4 \strokec4  \cf5 \strokec5 TFlab/AlertSenderLibrary_TradingFinder/1\cf4 \strokec4  \cf7 \strokec7 as\cf4 \strokec4  \cf11 \strokec11 Alert\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4     \cf2 \strokec2 //import Switching Colors Theme\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 import\cf4 \strokec4  \cf5 \strokec5 TFlab/Dark_Light_Theme_TradingFinder_Switching_Colors_Library/1\cf4 \strokec4  \cf7 \strokec7 as\cf4 \strokec4  \cf11 \strokec11 SC\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 //Input\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4     \cf2 \strokec2 //Global Setting\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 ShowAllFVG\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 input.bool\cf4 \strokec4 (\cf9 \strokec9 true\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 'Show All FVG'\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 group\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 'Global Setting'\cf4 \strokec4 )\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 ShowAllIFVG\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 input.bool\cf4 \strokec4 (\cf9 \strokec9 true\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 'Show All Inversion FVG'\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 group\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 'Global Setting'\cf4 \strokec4 )\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 FVGVaP\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 input.int\cf4 \strokec4 (\cf10 \strokec10 500\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 'FVG & IFVG Validity Period (Bar)'\cf4 \strokec4  \cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 group\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 'Logic Parameter'\cf4 \strokec4  \cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 maxval\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf10 \strokec10 4998\cf4 \strokec4  \cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 minval\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf10 \strokec10 10\cf7 \strokec7 ,\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4  \cf8 \strokec8 tooltip\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 'You can set the validity period of each FVG & IFVG based on the number of candles that have passed since the origin of the Order Block.'\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 group\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 'Global Setting'\cf4 \strokec4 )\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 SCMode\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 input.string\cf4 \strokec4 (\cf6 \strokec6 'Light'\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 'Switching Colors Theme Mode'\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 options\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  [\cf6 \strokec6 'Off'\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 'Light'\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 'Dark'\cf4 \strokec4 ])\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4     \cf2 \strokec2 //FVG\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 PShowDeFVG\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 input.bool\cf4 \strokec4 (\cf9 \strokec9 true\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 ' Show Bullish FVG'\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 group\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 'FVG'\cf7 \strokec7 ,\cf8 \strokec8 inline\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 'DFVG'\cf4 \strokec4 )\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 PShowSuFVG\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 input.bool\cf4 \strokec4 (\cf9 \strokec9 true\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 ' Show Bearish FVG'\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 group\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 'FVG'\cf7 \strokec7 ,\cf8 \strokec8 inline\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 'SFVG'\cf4 \strokec4 )\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 OCShowDeFVG\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 input.color\cf4 \strokec4 (\cf9 \strokec9 #4caf4f65\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 ''\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 group\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 'FVG'\cf7 \strokec7 ,\cf8 \strokec8 inline\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 'DFVG'\cf4 \strokec4 )\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 OCShowSuFVG\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 input.color\cf4 \strokec4 (\cf9 \strokec9 #ff525291\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 ''\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 group\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 'FVG'\cf7 \strokec7 ,\cf8 \strokec8 inline\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 'SFVG'\cf4 \strokec4 )\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 MLFVG\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 input.string\cf4 \strokec4 (\cf6 \strokec6 '50 % OB'\cf4 \strokec4  \cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 'Mitigation Level FVG'\cf7 \strokec7 ,\cf4 \strokec4  [\cf6 \strokec6 'Proximal'\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 '50 % OB'\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 'Distal'\cf4 \strokec4 ]\cf7 \strokec7 ,\cf4 \strokec4  \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4  \cf8 \strokec8 tooltip\cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 'Using this entry, you can determine which level the price reacts to in a FVG.'\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 group\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 'FVG'\cf4 \strokec4 )\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 PShowDeIFVG\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 input.bool\cf4 \strokec4 (\cf9 \strokec9 true\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 ' Show Bearish Inversion FVG'\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 group\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 'Inversion FVG'\cf7 \strokec7 ,\cf8 \strokec8 inline\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 'IDFVG'\cf4 \strokec4 )\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 PShowSuIFVG\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 input.bool\cf4 \strokec4 (\cf9 \strokec9 true\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 ' Show Bullish Inversion FVG'\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 group\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 'Inversion FVG'\cf7 \strokec7 ,\cf8 \strokec8 inline\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 'ISFVG'\cf4 \strokec4 )\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 OCShowDeIFVG\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 input.color\cf4 \strokec4 (\cf9 \strokec9 #ff52522f\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 ''\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 group\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 'Inversion FVG'\cf7 \strokec7 ,\cf8 \strokec8 inline\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 'IDFVG'\cf4 \strokec4 )\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 OCShowSuIFVG\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 input.color\cf4 \strokec4 (\cf9 \strokec9 #4caf4f27\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 ''\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 group\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 'Inversion FVG'\cf7 \strokec7 ,\cf8 \strokec8 inline\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 'ISFVG'\cf4 \strokec4 )\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 MLIFVG\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 input.string\cf4 \strokec4 (\cf6 \strokec6 '50 % OB'\cf4 \strokec4  \cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 'Mitigation Level IFVG'\cf7 \strokec7 ,\cf4 \strokec4  [\cf6 \strokec6 'Proximal'\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 '50 % OB'\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 'Distal'\cf4 \strokec4 ]\cf7 \strokec7 ,\cf4 \strokec4  \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4  \cf8 \strokec8 tooltip\cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 'Using this entry, you can determine which level the price reacts to in a Inversion FVG.'\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 group\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 'Inversion FVG'\cf4 \strokec4 )\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 PFVGFilter\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 input.bool\cf4 \strokec4 (\cf9 \strokec9 true\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 'FVG Filter ............'\cf7 \strokec7 ,\cf4 \strokec4   \cf8 \strokec8 group\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 'FVG'\cf4 \strokec4  \cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 inline\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 'FVG Filter'\cf4 \strokec4 )\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 PFVGFilterType\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 input.string\cf4 \strokec4 (\cf6 \strokec6 'Very Defensive'\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 ''\cf7 \strokec7 ,\cf4 \strokec4  \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4  [\cf6 \strokec6 'Very Aggressive'\cf4 \strokec4  \cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 'Aggressive'\cf4 \strokec4  \cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 'Defensive'\cf4 \strokec4  \cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 'Very Defensive'\cf4 \strokec4 ]\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 group\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 'FVG'\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 inline\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 'FVG Filter'\cf4 \strokec4  \cf7 \strokec7 ,\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4  \cf8 \strokec8 tooltip\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 'If it is "On", this filter will filter "FVGs" based on the width of the Zone.'\cf4 \strokec4   \cf7 \strokec7 +\cf4 \strokec4  \cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4  \cf6 \strokec6 'From "Very Aggressive" to "Very Defensive" the width of the "FVG" decreases.'\cf4 \strokec4 )\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 AlertName\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 input.string\cf4 \strokec4 (\cf6 \strokec6 'FVG & IFVG Inversion [TradingFinder]'\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 'Alerts Name'\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 group\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 'Alert'\cf4 \strokec4 )\cf4 \cb1 \strokec4 \
\
\cf8 \cb3 \strokec8 Alert_FVG\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 input.string\cf4 \strokec4 (\cf6 \strokec6 'On'\cf4 \strokec4  \cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 'Alert FVG Mitigation'\cf4 \strokec4  \cf7 \strokec7 ,\cf4 \strokec4  [\cf6 \strokec6 'On'\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 'Off'\cf4 \strokec4 ]\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 'If you turn on the Alert FVG Mitigation,'\cf4 \strokec4  \cf7 \strokec7 +\cf4 \strokec4  \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4  \cf6 \strokec6 'you can receive alerts and notifications after setting the "Alert".'\cf4 \strokec4  \cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 group\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 'Alert'\cf4 \strokec4 )\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 Alert_IFVG\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 input.string\cf4 \strokec4 (\cf6 \strokec6 'On'\cf4 \strokec4  \cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 'Alert Inversion FVG Mitigation'\cf4 \strokec4  \cf7 \strokec7 ,\cf4 \strokec4  [\cf6 \strokec6 'On'\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 'Off'\cf4 \strokec4 ]\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 'If you turn on the Alert Inversion FVG Mitigation,'\cf4 \strokec4  \cf7 \strokec7 +\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4  \cf6 \strokec6 'you can receive alerts and notifications after setting the "Alert".'\cf4 \strokec4  \cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 group\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 'Alert'\cf4 \strokec4 )\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 Frequncy\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 input.string\cf4 \strokec4 (\cf6 \strokec6 'Once Per Bar'\cf4 \strokec4  \cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 'Message Frequency'\cf4 \strokec4  \cf7 \strokec7 ,\cf4 \strokec4  [\cf6 \strokec6 'All'\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 'Once Per Bar'\cf4 \strokec4  \cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 'Per Bar Close'\cf4 \strokec4 ]\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 'The triggering frequency. Possible values are: All'\cf7 \strokec7 +\cf4 \strokec4  \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4  \cf6 \strokec6 ' (all function calls trigger the alert), Once Per Bar (the first function call during the bar triggers the alert), '\cf4 \strokec4  \cf7 \strokec7 +\cf4 \strokec4   \cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4  \cf6 \strokec6 ' Per Bar Close (the function call triggers the alert only when it occurs during the last script iteration of the real-time bar,'\cf4 \strokec4  \cf7 \strokec7 +\cf4 \strokec4   \cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4  \cf6 \strokec6 ' when it closes). The default is alert.freq_once_per_bar.)'\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 group\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 'Alert'\cf4 \strokec4 )\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 UTC\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 input.string\cf4 \strokec4 (\cf6 \strokec6 'UTC'\cf4 \strokec4  \cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 'Show Alert time by Time Zone'\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 group\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 'Alert'\cf4 \strokec4 )\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 MoreInfo\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 input.string\cf4 \strokec4 (\cf6 \strokec6 'On'\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 'Display More Info'\cf7 \strokec7 ,\cf4 \strokec4  [\cf6 \strokec6 'On'\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 'Off'\cf4 \strokec4 ]\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 group\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 'Alert'\cf4 \strokec4 )\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // Triangle settings\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 ShowTriangles\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 input.bool\cf4 \strokec4 (\cf9 \strokec9 true\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 "Show FVG Break Triangles"\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 group\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 "Triangles"\cf4 \strokec4 )\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 FVGLookbackPeriod\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 input.int\cf4 \strokec4 (\cf10 \strokec10 50\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 "FVG Lookback Period (Bars)"\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 minval\cf7 \strokec7 =\cf10 \strokec10 1\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 maxval\cf7 \strokec7 =\cf10 \strokec10 500\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 group\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 "Triangles"\cf4 \strokec4 )\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 BearishFVGBreakColor\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 input.color\cf4 \strokec4 (\cf9 \strokec9 color.green\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 "Bearish FVG Break Triangle Color"\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 group\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 "Triangles"\cf4 \strokec4 )\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 BullishFVGBreakColor\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 input.color\cf4 \strokec4 (\cf9 \strokec9 color.red\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 "Bullish FVG Break Triangle Color"\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 group\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 "Triangles"\cf4 \strokec4 )\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // ATR settings for break threshold\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 ATRPeriod\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 input.int\cf4 \strokec4 (\cf10 \strokec10 14\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 "ATR Period"\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 minval\cf7 \strokec7 =\cf10 \strokec10 1\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 group\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 "Triangles"\cf4 \strokec4 )\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 ATRMultiplier\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 input.float\cf4 \strokec4 (\cf10 \strokec10 0.5\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 "ATR Break Threshold Multiplier"\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 minval\cf7 \strokec7 =\cf10 \strokec10 0\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 step\cf7 \strokec7 =\cf10 \strokec10 0.1\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 group\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 "Triangles"\cf7 \strokec7 ,\cf4 \strokec4  \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4  \cf8 \strokec8 tooltip\cf7 \strokec7 =\cf6 \strokec6 "Price must close X \'d7 ATR beyond the FVG boundary for a valid break signal"\cf4 \strokec4 )\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 /////////////////////////////////\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 ///////////////SCT///////////////\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 /////////////////////////////////\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 [\cf8 \strokec8 CShowDeFVG\cf4 \strokec4 ]  \cf7 \strokec7 =\cf4 \strokec4  \cf11 \strokec11 SC.SwitchingColorMode\cf4 \strokec4 (\cf8 \strokec8 OCShowDeFVG\cf4 \strokec4  \cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 SCMode\cf4 \strokec4 )\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 [\cf8 \strokec8 CShowSuFVG\cf4 \strokec4 ]  \cf7 \strokec7 =\cf4 \strokec4  \cf11 \strokec11 SC.SwitchingColorMode\cf4 \strokec4 (\cf8 \strokec8 OCShowSuFVG\cf4 \strokec4  \cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 SCMode\cf4 \strokec4 )\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 [\cf8 \strokec8 CShowDeIFVG\cf4 \strokec4 ] \cf7 \strokec7 =\cf4 \strokec4  \cf11 \strokec11 SC.SwitchingColorMode\cf4 \strokec4 (\cf8 \strokec8 OCShowDeIFVG\cf4 \strokec4  \cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 SCMode\cf4 \strokec4 )\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 [\cf8 \strokec8 CShowSuIFVG\cf4 \strokec4 ] \cf7 \strokec7 =\cf4 \strokec4  \cf11 \strokec11 SC.SwitchingColorMode\cf4 \strokec4 (\cf8 \strokec8 OCShowSuIFVG\cf4 \strokec4  \cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 SCMode\cf4 \strokec4 )\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 /////////////////////////////////\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 ///////////////FVG///////////////\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 /////////////////////////////////\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 [\cf8 \strokec8 DConditionFVG\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 DDFVG\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 DPFVG\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 BarDFVG\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 SConditionFVG\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 SDFVG\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 SPFVG\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 BarSFVG\cf4 \strokec4 ] \cf7 \strokec7 =\cf4 \strokec4  \cf11 \strokec11 FVG.FVGDetector\cf4 \strokec4 (\cf8 \strokec8 PFVGFilter\cf4 \strokec4  \cf7 \strokec7 ?\cf4 \strokec4  \cf6 \strokec6 'On'\cf4 \strokec4  \cf7 \strokec7 :\cf4 \strokec4  \cf6 \strokec6 'Off'\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 PFVGFilterType\cf7 \strokec7 ,\cf4 \strokec4  \cf9 \strokec9 false\cf7 \strokec7 ,\cf4 \strokec4  \cf9 \strokec9 false\cf4 \strokec4 )\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 /////////////////////////////////////\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 ///////////////Drawing///////////////\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 /////////////////////////////////////\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4     \cf2 \strokec2 //OUTPUT ==> Alert Trigger\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 [\cf8 \strokec8 Alert_DFVG\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 Alert_DIFVG\cf4 \strokec4 ] \cf7 \strokec7 =\cf4 \strokec4  \cf11 \strokec11 Drawing.OBDrawing\cf4 \strokec4 (\cf6 \strokec6 'Demand'\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 DConditionFVG\cf7 \strokec7 ,\cf8 \strokec8 DDFVG\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 DPFVG\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 BarDFVG\cf7 \strokec7 ,\cf4 \strokec4  \cf9 \strokec9 true\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 FVGVaP\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 MLFVG\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 MLIFVG\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 ShowAllFVG\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 ShowAllIFVG\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 PShowDeFVG\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 PShowDeIFVG\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 CShowDeFVG\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 CShowDeIFVG\cf4 \strokec4 )\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 [\cf8 \strokec8 Alert_SFVG\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 Alert_SIFVG\cf4 \strokec4 ] \cf7 \strokec7 =\cf4 \strokec4  \cf11 \strokec11 Drawing.OBDrawing\cf4 \strokec4 (\cf6 \strokec6 'Supply'\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 SConditionFVG\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 SDFVG\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 SPFVG\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 BarSFVG\cf7 \strokec7 ,\cf4 \strokec4  \cf9 \strokec9 true\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 FVGVaP\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 MLFVG\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 MLIFVG\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 ShowAllFVG\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 ShowAllIFVG\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 PShowSuFVG\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 PShowSuIFVG\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 CShowSuFVG\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 CShowSuIFVG\cf4 \strokec4 )\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // Alert calls have been removed\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 // Calculate ATR for threshold\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 atr\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 ta.atr\cf4 \strokec4 (\cf8 \strokec8 ATRPeriod\cf4 \strokec4 )\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // Logic for tracking the most recent FVGs and detecting breaks\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // Variables to track the most recent bearish and bullish FVGs\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 var\cf4 \strokec4  
\f1\b \cf7 \strokec7 float
\f0\b0 \cf4 \strokec4  \cf8 \strokec8 bearishFVGHigh\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 na\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7 var\cf4 \strokec4  
\f1\b \cf7 \strokec7 float
\f0\b0 \cf4 \strokec4  \cf8 \strokec8 bearishFVGLow\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 na\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7 var\cf4 \strokec4  
\f1\b \cf7 \strokec7 int
\f0\b0 \cf4 \strokec4  \cf8 \strokec8 bearishFVGBarIndex\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 na\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7 var\cf4 \strokec4  
\f1\b \cf7 \strokec7 float
\f0\b0 \cf4 \strokec4  \cf8 \strokec8 bullishFVGHigh\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 na\cf4 \strokec4  \cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7 var\cf4 \strokec4  
\f1\b \cf7 \strokec7 float
\f0\b0 \cf4 \strokec4  \cf8 \strokec8 bullishFVGLow\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 na\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7 var\cf4 \strokec4  
\f1\b \cf7 \strokec7 int
\f0\b0 \cf4 \strokec4  \cf8 \strokec8 bullishFVGBarIndex\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 na\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // Update the most recent FVGs when new ones are detected\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 if\cf4 \strokec4  \cf8 \strokec8 SConditionFVG\cf4 \strokec4   \cf2 \strokec2 // Bearish FVG detected (Supply)\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4     \cf8 \strokec8 bearishFVGHigh\cf4 \strokec4  \cf7 \strokec7 :=\cf4 \strokec4  \cf8 \strokec8 SDFVG\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf8 \strokec8 bearishFVGLow\cf4 \strokec4  \cf7 \strokec7 :=\cf4 \strokec4  \cf8 \strokec8 SPFVG\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf8 \strokec8 bearishFVGBarIndex\cf4 \strokec4  \cf7 \strokec7 :=\cf4 \strokec4  \cf9 \strokec9 bar_index\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 if\cf4 \strokec4  \cf8 \strokec8 DConditionFVG\cf4 \strokec4   \cf2 \strokec2 // Bullish FVG detected (Demand)\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4     \cf8 \strokec8 bullishFVGHigh\cf4 \strokec4  \cf7 \strokec7 :=\cf4 \strokec4  \cf8 \strokec8 DDFVG\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf8 \strokec8 bullishFVGLow\cf4 \strokec4  \cf7 \strokec7 :=\cf4 \strokec4  \cf8 \strokec8 DPFVG\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf8 \strokec8 bullishFVGBarIndex\cf4 \strokec4  \cf7 \strokec7 :=\cf4 \strokec4  \cf9 \strokec9 bar_index\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // Reset FVGs that are outside the lookback period\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 if\cf4 \strokec4  \cf7 \strokec7 not\cf4 \strokec4  \cf5 \strokec5 na\cf4 \strokec4 (\cf8 \strokec8 bearishFVGBarIndex\cf4 \strokec4 ) \cf7 \strokec7 and\cf4 \strokec4  (\cf9 \strokec9 bar_index\cf4 \strokec4  \cf7 \strokec7 -\cf4 \strokec4  \cf8 \strokec8 bearishFVGBarIndex\cf4 \strokec4 ) \cf7 \strokec7 >\cf4 \strokec4  \cf8 \strokec8 FVGLookbackPeriod\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4     \cf8 \strokec8 bearishFVGHigh\cf4 \strokec4  \cf7 \strokec7 :=\cf4 \strokec4  \cf9 \strokec9 na\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf8 \strokec8 bearishFVGLow\cf4 \strokec4  \cf7 \strokec7 :=\cf4 \strokec4  \cf9 \strokec9 na\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf8 \strokec8 bearishFVGBarIndex\cf4 \strokec4  \cf7 \strokec7 :=\cf4 \strokec4  \cf9 \strokec9 na\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 if\cf4 \strokec4  \cf7 \strokec7 not\cf4 \strokec4  \cf5 \strokec5 na\cf4 \strokec4 (\cf8 \strokec8 bullishFVGBarIndex\cf4 \strokec4 ) \cf7 \strokec7 and\cf4 \strokec4  (\cf9 \strokec9 bar_index\cf4 \strokec4  \cf7 \strokec7 -\cf4 \strokec4  \cf8 \strokec8 bullishFVGBarIndex\cf4 \strokec4 ) \cf7 \strokec7 >\cf4 \strokec4  \cf8 \strokec8 FVGLookbackPeriod\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4     \cf8 \strokec8 bullishFVGHigh\cf4 \strokec4  \cf7 \strokec7 :=\cf4 \strokec4  \cf9 \strokec9 na\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf8 \strokec8 bullishFVGLow\cf4 \strokec4  \cf7 \strokec7 :=\cf4 \strokec4  \cf9 \strokec9 na\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf8 \strokec8 bullishFVGBarIndex\cf4 \strokec4  \cf7 \strokec7 :=\cf4 \strokec4  \cf9 \strokec9 na\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // Detect when price closes above bearish FVG high or below bullish FVG low WITH ATR threshold\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 bearishFVGBreak\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf7 \strokec7 not\cf4 \strokec4  \cf5 \strokec5 na\cf4 \strokec4 (\cf8 \strokec8 bearishFVGHigh\cf4 \strokec4 ) \cf7 \strokec7 and\cf4 \strokec4  \cf9 \strokec9 close\cf4 \strokec4  \cf7 \strokec7 >\cf4 \strokec4  (\cf8 \strokec8 bearishFVGHigh\cf4 \strokec4  \cf7 \strokec7 +\cf4 \strokec4  (\cf8 \strokec8 atr\cf4 \strokec4  \cf7 \strokec7 *\cf4 \strokec4  \cf8 \strokec8 ATRMultiplier\cf4 \strokec4 )) \cf7 \strokec7 and\cf4 \strokec4  \cf9 \strokec9 close\cf4 \strokec4  \cf7 \strokec7 >\cf4 \strokec4  \cf9 \strokec9 open\cf4 \strokec4   \cf2 \strokec2 // Bullish candle closes above bearish FVG high + ATR threshold\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 bullishFVGBreak\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf7 \strokec7 not\cf4 \strokec4  \cf5 \strokec5 na\cf4 \strokec4 (\cf8 \strokec8 bullishFVGLow\cf4 \strokec4 ) \cf7 \strokec7 and\cf4 \strokec4  \cf9 \strokec9 close\cf4 \strokec4  \cf7 \strokec7 <\cf4 \strokec4  (\cf8 \strokec8 bullishFVGLow\cf4 \strokec4  \cf7 \strokec7 -\cf4 \strokec4  (\cf8 \strokec8 atr\cf4 \strokec4  \cf7 \strokec7 *\cf4 \strokec4  \cf8 \strokec8 ATRMultiplier\cf4 \strokec4 )) \cf7 \strokec7 and\cf4 \strokec4  \cf9 \strokec9 close\cf4 \strokec4  \cf7 \strokec7 <\cf4 \strokec4  \cf9 \strokec9 open\cf4 \strokec4     \cf2 \strokec2 // Bearish candle closes below bullish FVG low - ATR threshold\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // Plot triangles for FVG breaks\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 plotshape\cf4 \strokec4 (\cf8 \strokec8 ShowTriangles\cf4 \strokec4  \cf7 \strokec7 and\cf4 \strokec4  \cf8 \strokec8 bearishFVGBreak\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 title\cf7 \strokec7 =\cf6 \strokec6 "Bearish FVG Break"\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 style\cf7 \strokec7 =\cf9 \strokec9 shape.triangleup\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 location\cf7 \strokec7 =\cf9 \strokec9 location.belowbar\cf7 \strokec7 ,\cf4 \strokec4  \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4           \cf8 \strokec8 color\cf7 \strokec7 =\cf8 \strokec8 BearishFVGBreakColor\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 size\cf7 \strokec7 =\cf9 \strokec9 size.small\cf4 \strokec4 )\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 plotshape\cf4 \strokec4 (\cf8 \strokec8 ShowTriangles\cf4 \strokec4  \cf7 \strokec7 and\cf4 \strokec4  \cf8 \strokec8 bullishFVGBreak\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 title\cf7 \strokec7 =\cf6 \strokec6 "Bullish FVG Break"\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 style\cf7 \strokec7 =\cf9 \strokec9 shape.triangledown\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 location\cf7 \strokec7 =\cf9 \strokec9 location.abovebar\cf7 \strokec7 ,\cf4 \strokec4  \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4           \cf8 \strokec8 color\cf7 \strokec7 =\cf8 \strokec8 BullishFVGBreakColor\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 size\cf7 \strokec7 =\cf9 \strokec9 size.small\cf4 \strokec4 )\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // Reset the FVG after a break to avoid multiple signals\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 if\cf4 \strokec4  \cf8 \strokec8 bearishFVGBreak\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4     \cf8 \strokec8 bearishFVGHigh\cf4 \strokec4  \cf7 \strokec7 :=\cf4 \strokec4  \cf9 \strokec9 na\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf8 \strokec8 bearishFVGLow\cf4 \strokec4  \cf7 \strokec7 :=\cf4 \strokec4  \cf9 \strokec9 na\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf8 \strokec8 bearishFVGBarIndex\cf4 \strokec4  \cf7 \strokec7 :=\cf4 \strokec4  \cf9 \strokec9 na\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 if\cf4 \strokec4  \cf8 \strokec8 bullishFVGBreak\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4     \cf8 \strokec8 bullishFVGHigh\cf4 \strokec4  \cf7 \strokec7 :=\cf4 \strokec4  \cf9 \strokec9 na\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf8 \strokec8 bullishFVGLow\cf4 \strokec4  \cf7 \strokec7 :=\cf4 \strokec4  \cf9 \strokec9 na\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf8 \strokec8 bullishFVGBarIndex\cf4 \strokec4  \cf7 \strokec7 :=\cf4 \strokec4  \cf9 \strokec9 na\cf4 \strokec4  \cf4 \cb1 \strokec4 \
}